<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ts be crazy fr fr</title>
    <style>
        body{
            background-color: rgb(209, 204, 178);
        }
        .joemama{
            height: 90dvh;
            width: 70dvw;
            margin: auto;
        }
        h1{
            color: rgb(6, 36, 4);
            font-weight: 900;
            font-size: 33px;
            user-select: none;
        }
        p, span{
            color: rgb(6, 36, 4);
            text-align: justify;
            font-size: 18px;
            user-select: none;
        }
        .joemama2{
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            width: fit-content;
        }
        .pros{
            border-radius: 16px;
            padding: 15px;
            outline: 2px solid rgba(48, 21, 0, 0.5);
            width: fit-content;
        }
        .s{
            color: rgb(26, 26, 26);
        }
    </style>
</head>
<body>
    <div class="joemama">
        <div class="header">
        <h1>Something Cool</h1>
        </div>
    <p>followed by an even cooler paraghraph cause I really don't know what to type here lol enjoy this blank page with some text slapped on it and by the way here's a lorem because I need more txt on this page lmao Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae placeat laudantium, asperiores illum accusantium itaque inventore provident veritatis. Eveniet, sed ipsum delectus obcaecati alias dolorem rem tempore magni nemo nihil!</p>
    <div class="joemama2"><span class="s">WHAT MY WEBPAGE OFFERS YOU THAT YOU <strong><u>HAVE TO</u></strong> ENJOY</span></div>
    <p class="pros">as minimal as it can be</p>
    <p class="pros">doesn't hurt your eyes</p>
    <p class="pros">100% responsive</p>
    <p class="pros">it's not boring</p>
    </div>
    <script src="js.js"></script>
</body>
</html>